"""Пользователь вводит через дефис две буквы, Ваша задача написать программу,
 которая будет возвращать все символы между ними включительно.
Никаких проверок на ошибку делать не надо, минимальное значение всегда
меньше или равно максимальному.
Пример:
"a-c" -> abc
"a-a" -> a
"s-H" -> stuvwxyzABCDEFGH
"a-A" -> abcdefghijklmnopqrstuvwxyzA"""
import sys
d = input()
a = ord(d[0])
b = ord(d[2])
c = []
while a<=b:
    c.append(chr(a))
    a = a+1
print(''.join(c))
